<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .menu {
            width: 100%;
            background-color: rgb(248, 171, 171);
            height: 100px;
          
        }
        .background>img {
            width: 100%;
        }
        .menu-ul {
            display: flex;
            list-style: none;
            height: 100%;
            position: absolute;
            justify-content: space-between;
        }

        .menu-ul>li>a {
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            line-height: 100px;
            margin-right: 10px;
            padding: 30px 20px;
        }
   

    </style>
</head>
<body>
    <div class="background">
        <img src="picture/anh3.jpg" alt="a">
    </div>
    <div class="menu">
        <ul class="menu-ul">
            <li><a href="#">home</a> </li>
            <li><a href="#">about us</a> </li>
            <li><a href="#">services</a> </li>
            <li><a href="#">blog</a> </li>
            <li><a href="#">shop</a> </li>
            <li><a href="#">contact</a> </li>
        </ul>
    </div>


</body>

</html>