<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .menu {
            
            width: 100%;
            height: 100px;
            background: rgba(255, 255, 255, 0.26);
       
            
        }

        body {
            background-image: url("picture/anh3.jpg");
            background-color: #cccccc;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .menu-ul {
            justify-content: center;
            display: flex;
            list-style: none;
            height: 100%;
        }

        .menu-ul>li>a {
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            line-height: 100px;
            margin-right: 10px;
            padding: 30px 20px;
            color: aqua;
            

        }

        .menu-ul>li>a:hover {
            background-color: rgba(83, 207, 223, 0.699);
        }

        .about-children>a {
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 45px;
            box-sizing: border-box;
            padding: 10px 10px;
            display: block;
            text-transform: capitalize;
           
        }

        .about-children {
            background-color: rgb(255, 255, 255);
            display: none;

        }

        .about:hover>.about-children {
            display: block;
        }

        .about>div>a:hover {
            color: aqua;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul class="menu-ul">
            <li><a href="#">home</a> </li>
            <li class="about"><a href="#">about </a>
                <div class="about-children">
                    <a href="#">our team</a>
                    <a href="#">FAQ</a>
                </div>
            </li>

            <li class="about"><a href="#">services</a>
                <div class="about-children">
                    <a href="#">team 1</a>
                    <a href="#">team 2 </a>
                </div>
            </li>

            <li class="about">
                <a href="#">blog</a>
                <div class="about-children">
                    <a href="#">single blog</a>
                </div>
            </li>

            <li class="about">
                <a href="#">shop</a>
                <div class="about-children">
                    <a href="#">single product</a>
                    <a href="#">cart </a>
                    <a href="#">check out</a>
                </div>

            </li>

            <li class="about"><a href="#">contact</a> 
                <div class="about-children">
                    <a href="#">contact 1</a>
                    <a href="#">contact 2</a>
                    
                </div>
            </li>
        </ul>
    </div>
</body>

</html>