<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            background-color: antiquewhite;
            height: 100px;
        }

        .menu-ul {
            display: flex;
            list-style: none;
            height: 100%;
        }

        .menu-ul>li>a {
            font-size: 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            line-height: 100px;
            margin-right: 10px;
            padding: 30px 20px;
        }

        .menu-ul>li>a:hover {
            background-color: rgb(181, 223, 83);
        }

        .center {
            text-align: center;
            height: 30px;
        }

        .animal-children>a {
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 45px;
            box-sizing: border-box;
            padding: 10px 10px;
            display: block;
        }

        .animal-children {
            background-color: antiquewhite;
            display: none;
        }

        .animal:hover>.animal-children {
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-ul">
            <li><a href="#">home</a></li>
            <li><a href="#">science</a></li>
            <li><a href="#">life</a></li>
            <li class="animal"><a href="#">animal</a>
                <div class="animal-children">
                    <a href="#">Lion</a>
                    <a href="#">Tiger</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>